<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>00codester Game Review | Roguelike</title>
</head>
<body>
    <div id="content">
        <header>
            <a href="index.html" id="logo-link">
                <img class="logo" src="images/00codester_logo.png" alt="00codester logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="risk_of_rain_2.html">Risk of Rain 2</a>
                <a href="binding_of_isaac.html">The Binding of Isaac</a>
            </nav>
        </header>
        <main>
        </main>
        <footer>
            <p>00codester Game Review &copy; 2022 - Cody Karl</p>
            <p><a href="risk_of_rain_2.html">Risk of Rain 2</a></p>
            <p><a href="binding_of_isaac.html">The Binding of Isaac</a></p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>